[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\exams_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exam20191122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\exam20191122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exam20191122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\exam20191122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hofstadter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Hofstadter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hofstadter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Hofstadter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kuma20191122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Kuma20191122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kuma20191122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Kuma20191122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Q2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Q2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q3_20200122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Q3_20200122$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q3_20200122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Q3_20200122.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectedMean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\SelectedMean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectedMean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\SelectedMean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exams\target\scala-2.12\classes\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
