[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\lecex_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
