[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\lecex_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concatenate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Concatenate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concatenate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Concatenate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Digits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Digits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Digits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Digits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Fibonacci$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindMax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\FindMax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindMax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\FindMax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\GCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasSubSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\HasSubSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasSubSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\HasSubSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\MergeReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\MergeReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NthSmallNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\NthSmallNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NthSmallNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\NthSmallNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalTriangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\PascalTriangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalTriangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\PascalTriangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sorted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sorted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareElements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SquareElements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SquareElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\STD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\STD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumDigits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SumDigits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumDigits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SumDigits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumElements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SumElements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\SumElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Zip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\exercises\lecex\target\scala-2.12\classes\Zip.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
