[0m[[0m[31merror[0m] [0m[0mC:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\labs\bookex\CurryTest.scala:15:11: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        go(a, b, merge, List[Int]())[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\labs\bookex\CurryTest.scala:28:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[Int][0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        println(mergeLists(a, prod)(b))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
