[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\linalg_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Emp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Emp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Emp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Emp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Lista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Lista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Lista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Mat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Mat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Mat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Mat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\package$IntWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\package$IntWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	linalg\Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Fabian\Studier\DSCMA\AdvancedProgramming_IT732A\assignment\linalg\target\scala-2.13\classes\linalg\Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
